<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="container center">

		<p class="credits">
			By Cesar Giglio
		</p>

		<h1 class="title">
			The boy from Moquegua
		</h1>

		<p class="desc">

			Hallowed by thy power

		</p>

		<div class="hr">

		</div>

		<p class="bajada">
			Even with a childhood full of substance abuse, sex and alcoholism; His obsession to find the most effective drugs will lead him to the worst of the fates: Wield the Power.
		</p>

	</div>

	<div class="container">

		<p class="desc center">

			06 september, 2016. Moquegua, Perú

		</p>

		<p class="text">
			<span class="capitalize">S</span>he was my oracle. A piece of future standing there in front of me. A living being showing me all the beauty of the most glorious years of the adolescence. All the answers for my unasked questions about that upcoming time.
		</p>

		<p class="text">
			It wasn't love what I felt, But admiration for the irrelevance of the beings alongside the cruelty of time. I knew in advance that in the time when I were a man, she would already be old. The hammer of Time is going to hit her hard as it will do to me and every other human. The....
		</p>

	</div>

</body>
</html>